# FastPay-workshops

./: FastPay.rest  FastPay.sln
WebApplication/: WebApplication.sln
WebApplication/WebApplication/: WeatherForecast.cs
WebApplication/WebApplication/Controllers/: WeatherForecastController.cs
WebApplication/WebApplication/Properties/: launchSettings.json
src/FastPay.Api/: FastPay.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.test.json
src/FastPay.Api/Controllers/: BaseController.cs  FundsController.cs  UsersController.cs  WalletsController.cs
src/FastPay.Api/Properties/: launchSettings.json
src/FastPay.Application/: Extensions.cs  FastPay.Application.csproj  InternalsVisibleTo.cs
src/FastPay.Application/Abstractions/: IClock.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/FastPay.Application/Clients/: IPaymentsApiClient.cs
src/FastPay.Application/Commands/: AddFunds.cs  AddWallet.cs  DeleteWallet.cs  TransferFunds.cs
src/FastPay.Application/Commands/Handlers/: AddFundsHandler.cs  AddWalletHandler.cs  DeleteWalletHandler.cs  TransferFundsHanlder.cs
src/FastPay.Application/DTO/: Extensions.cs  TransferDto.cs  UserDetailsDto.cs  UserDto.cs  WalletDetailsDto.cs  WalletDto.cs
src/FastPay.Application/Exceptions/: CannotDeleteWalletException.cs  UserAlreadyExistsException.cs  UserNotVerifiedException.cs  WalletNotFoundException.cs
src/FastPay.Application/Queries/: BrowseWallets.cs  GetWallet.cs
src/FastPay.Application/Queries/Handlers/: BrowseWalletsHandler.cs  GetWalletHandler.cs
src/FastPay.Application/Services/: IUsersService.cs  UsersService.cs
src/FastPay.Domain/Entities/: Transfer.cs  User.cs  Wallet.cs
src/FastPay.Domain/Exceptions/: CannotMakeTransferForSameWalletException.cs  FastPayException.cs  InsufficientWalletFundsException.cs  InvalidAmountException.cs  InvalidCurrencyException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidTransferAmountException.cs  UnsupportedCurrencyException.cs  UserAlreadyVerifiedException.cs  UserNotFoundException.cs
src/FastPay.Domain/Repositories/: ITransferRepository.cs  IUserRepository.cs  IUsersRepository.cs  IWalletRepository.cs
src/FastPay.Domain/ValueObjects/: Amount.cs  Currency.cs  Email.cs  Password.cs
src/FastPay.Infrastructure/: ApiOptions.cs  Clock.cs  Extensions.cs  FastPay.Infrastructure.csproj  InMemoryDispatcher.cs
src/FastPay.Infrastructure/Clients/: PaymentsApiClient.cs
src/FastPay.Infrastructure/Commands/: InMemoryCommandDispatcher.cs
src/FastPay.Infrastructure/DAL/: AppInitializer.cs  DatabaseOptions.cs  Extensions.cs  FastPayDbContext.cs  TransfersCalculatorBackgroundService.cs
src/FastPay.Infrastructure/DAL/Configurations/: TransferConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
src/FastPay.Infrastructure/DAL/InMemory/: InMemoryTransferRepository.cs  InMemoryUserRepository.cs  InMemoryWalletRepository.cs
src/FastPay.Infrastructure/DAL/Migrations/: 20211126075407_init.Designer.cs  20211126075407_init.cs  FastPayDbContextModelSnapshot.cs
src/FastPay.Infrastructure/DAL/Repositories/: TransferRepository.cs  UserRepository.cs  WalletRepository.cs
src/FastPay.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  Extensions.cs
src/FastPay.Infrastructure/Logging/: Extensions.cs  LoggingMiddleware.cs
src/FastPay.Infrastructure/Queries/: InMemoryQueryDispatcher.cs
src/FastPay.Payments.Api/: PaymentsService.cs  Program.cs
src/FastPay.Payments.Api/Properties/: launchSettings.json
tests/FastPay.UnitTests/: FastPay.UnitTests.csproj  HttpTests.cs
(+5 files in other folders)
