@url = http://localhost:5000

###
GET {{url}}

# ----------------
#   Endpoints
# ----------------

# Users

###
@userId = fb6ba738-9f7f-487f-8988-2eeb2d729928

###
GET {{url}}/api/users

###
GET {{url}}/api/users/{{userId}}

###
POST {{url}}/api/users
Content-Type: application/json

{
  "email": "user1@fastpay.io",
  "fullName": "John Doe",
  "password": "secret1234",
  "nationality": "PL"
}

###
PUT {{url}}/api/users/{{userId}}/verify


# ----------------
#   Controllers
# ----------------

# Users

###
GET {{url}}/users

###
GET {{url}}/users/{{userId}}

###
POST {{url}}/users
Content-Type: application/json

{
  "email": "user1@fastpay.io",
  "fullName": "John Doe",
  "password": "secret1234",
  "nationality": "PL"
}

###
PUT {{url}}/users/{{userId}}/verify

# Wallets

###
@fromWalletId = 982762b1-9669-44a8-b8e4-cd544900461b
@toWalletId = 00000000-0000-0000-0000-000000000000

###
GET {{url}}/wallets

###
GET {{url}}/wallets/{{fromWalletId}}

###
POST {{url}}/wallets
Content-Type: application/json

{
  "userId": "{{userId}}",
  "currency": "EUR"
}

###
DELETE {{url}}/wallets/{{fromWalletId}}

###
POST {{url}}/funds
Content-Type: application/json

{
  "walletId": "{{fromWalletId}}",
  "amount": 1000
}


###
POST http://localhost:5010/payments
Content-Type: application/json

{
  "amount": 1000,
  "currency": "EUR"
}